# MySQL Database
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/webloan?characterEncoding=utf8&amp;autoReconnect=true
database.user=root
database.password=root
