
######################EMAIL PART######################
#smtp.xx.xx
##public mailbox for team##
mail.host=smtp.gmail.com
mail.username=jiufusystem@gmail.com
mail.password=jiufu9fsystem
mail.default.displayName=
mail.default.from=jiufusystem@gmail.com

######################CAPTCHA PART######################
captcha.ignore=false


######################SECURITY######################
security.aeskey=86061eb3622752442e2d48e68939aed0
security.hashIter=1024